spring.application.name=service-zuul
server.port=8699

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.student.service-id=service-student
zuul.routes.student.path=/api/student/**

zuul.routes.professor.service-id=service-professor
zuul.routes.professor.path=/api/professor/**

zuul.routes.family.service-id=service-family
zuul.routes.family.path=/api/family/**

zuul.routes.course.service-id=service-course
zuul.routes.course.path=/api/course/**

zuul.routes.consult.service-id=service-consult
zuul.routes.consult.path=/api/consult/**


